package org.example.cqr;

/**
 * Интерфейс "Query".
 * Представляет запрос, который извлекает информацию из системы.
 * В отличие от команды, запрос не изменяет состояние системы.
 * R - это тип возвращаемых данных (например, список пользователей или конкретный пользователь).
 *
 * @param <R> Тип возвращаемых данных.
 */
public interface Query<R> {
    R execute();
}