from shape_view import ShapeView


class RectangleView(ShapeView):
    """Класс представления параметров прямоугольника в консоли, наследник абстрактного класса ShapeView

    Методы:
    - show_area(area: float): Метод для вывода площади прямоугольника в консоль
    - show_perimeter(perimeter: float): Метод для вывода периметра прямоугольника в консоль
    - show_value_error(): Метод для вывода ошибки некорректного значения длины или ширины прямоугольника
    """
    def show_area(self, area: float) -> None:
        """Метод для вывода площади прямоугольника в консоль

        Args:
            area (float): площадь прямоугольника
        """
        print(f'Площадь прямоугольника + {area}')

    def show_perimeter(self, perimeter: float) -> None:
        """Метод для вывода периметра прямоугольника в консоль

        Args:
            perimeter (float): периметр прямоугольника
        """
        print(f'Периметр прямоугольника + {perimeter}')

    def show_value_error() -> None:
        """Метод для вывода ошибки некорректного значения длины или ширины прямоугольника
        """
        print("Ошибка: некорректное значение длины или ширины! Длина и ширина прямоугольника должны быть положительными числами")
