from shape_view import ShapeView


class TriangleView(ShapeView):
    """Класс представления параметров треугольника в консоли, наследник абстрактного класса ShapeView

    Методы:
    - show_area(area: float): Метод для вывода площади треугольника в консоль
    - show_perimeter(perimeter: float): Метод для вывода периметра треугольника в консоль
    - show_value_error(): Метод для вывода ошибки некорректного значения сторон треугольника
    """

    def show_area(self, area: float) -> None:
        """Метод для вывода площади треугольника в консоль

        Args:
            area (float): площадь треугольника
        """
        print(f'Площадь треугольника + {area}')

    def show_perimeter(self, perimeter: float) -> None:
        """Метод для вывода периметра треугольника в консоль

        Args:
            perimeter (float): периметр треугольника
        """
        print(f'Периметр треугольника + {perimeter}')

    def show_value_error() -> None:
        """Метод для вывода ошибки некорректного значения длин сторон треугольник
        """
        print("Ошибка: некорректное значение сторон треугольника! Все стороны треугольника должны быть положительными числами")
