package controller;

/**
 * Интерфейс для связи расчета параметров геометрической фигуры и вывода их в консоль
 */
public interface ShapeController {
    /**
     * Метод расчета площади геометрической фигуры и вывода ее в консоль
     */
    public void getArea();

    /**
     * Метод расчета периметра геометрической фигуры и вывода ее в консоль
     */
    public void getPerimeter();
}